k8s-deployment.yaml (before)
# Task Management System - Kubernetes Deployment
# 
# BEFORE DEPLOYING, replace these placeholders:
#   - 982424467695  : Your AWS Account ID (e.g., 123456789012)
#   - ap-south-1      : Your AWS Region (e.g., ap-south-1)
#
# Quick replace command:
#   sed -i 's/982424467695/YOUR_ACCOUNT_ID/g; s/ap-south-1/YOUR_REGION/g' k8s-deployment.yaml

---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: task-management

---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: task-management
data:
  NODE_ENV: "production"
  MONGODB_DB: "taskmanager"
  POSTGRES_DB: "taskmanager"

---
# Secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: task-management
type: Opaque
data:
  # base64 encoded values - decode with: echo "value" | base64 -d
  JWT_SECRET: c3VwZXJzZWNyZXRqd3R0b2tlbmZvcnRhc2ttYW5hZ2VtZW50
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy90YXNrbWFuYWdlcg==
  POSTGRES_URI: cG9zdGdyZXNxbDovL3Rhc2t1c2VyOnRhc2twYXNzd29yZEBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvdGFza21hbmFnZXI=

---
# MongoDB
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:7-jammy
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_DATABASE
          value: taskmanager
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: task-management
spec:
  selector:
    app: mongodb
  ports:
  - port: 27017
    targetPort: 27017

---
# PostgreSQL
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15-alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: taskmanager
        - name: POSTGRES_USER
          value: taskuser
        - name: POSTGRES_PASSWORD
          value: taskpassword
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        readinessProbe:
          exec:
            command: ["pg_isready", "-U", "taskuser"]
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: task-management
spec:
  selector:
    app: postgres
  ports:
  - port: 5432
    targetPort: 5432

---
# Redis
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7-alpine
        ports:
        - containerPort: 6379
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        readinessProbe:
          exec:
            command: ["redis-cli", "ping"]
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: task-management
spec:
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: 6379


---
# User Service - UPDATE 982424467695 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      initContainers:
      - name: wait-for-mongodb
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z mongodb-service 27017; do echo "Waiting for MongoDB..."; sleep 2; done; echo "MongoDB is ready!"']
      containers:
      - name: user-service
        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/user-service:latest
        ports:
        - containerPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: MONGODB_URI
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: JWT_SECRET
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: task-management
spec:
  selector:
    app: user-service
  ports:
  - port: 3001
    targetPort: 3001

---
# Task Service - UPDATE 982424467695 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-service
  template:
    metadata:
      labels:
        app: task-service
    spec:
      initContainers:
      - name: wait-for-postgres
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z postgres-service 5432; do echo "Waiting for PostgreSQL..."; sleep 2; done; echo "PostgreSQL is ready!"']
      containers:
      - name: task-service
        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/task-service:latest
        ports:
        - containerPort: 3002
        env:
        - name: PORT
          value: "3002"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: POSTGRES_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: POSTGRES_URI
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: JWT_SECRET
        - name: USER_SERVICE_URL
          value: "http://user-service:3001"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3002
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: task-service
  namespace: task-management
spec:
  selector:
    app: task-service
  ports:
  - port: 3002
    targetPort: 3002


---
# Service Account for Notification Service (IRSA for SES)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: notification-service-sa
  namespace: task-management
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::982424467695:role/TaskManagementSESRole

---
# Notification Service - UPDATE 982424467695 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      serviceAccountName: notification-service-sa
      initContainers:
      - name: wait-for-redis
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z redis-service 6379; do echo "Waiting for Redis..."; sleep 2; done; echo "Redis is ready!"']
      containers:
      - name: notification-service
        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/notification-service:latest
        ports:
        - containerPort: 3003
        env:
        - name: PORT
          value: "3003"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: REDIS_HOST
          value: "redis-service"
        - name: REDIS_PORT
          value: "6379"
        - name: USER_SERVICE_URL
          value: "http://user-service:3001"
        - name: EMAIL_PROVIDER
          value: "ses"
        - name: SES_FROM_EMAIL
          value: "avizway@gmail.com"
        - name: TASK_OWNER_EMAIL
          value: "avizway@gmail.com"
        - name: AWS_REGION
          value: "ap-south-1"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: task-management
spec:
  selector:
    app: notification-service
  ports:
  - port: 3003
    targetPort: 3003

---
# Frontend - UPDATE 982424467695 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "64Mi"
            cpu: "50m"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: task-management
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80

---
# Ingress (AWS ALB with Route53 Domain)
# 
# BEFORE DEPLOYING:
# 1. Replace <ACM_CERTIFICATE_ARN> with your ACM certificate ARN for learnaws.today
#    Get it from: aws acm list-certificates --region ap-south-1
# 2. Ensure your Route53 hosted zone exists for learnaws.today
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-management-ingress
  namespace: task-management
  annotations:
    # ALB Configuration
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-name: task-management-alb
    
    # HTTPS/SSL Configuration
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:982424467695:certificate/3bd1885f-1ece-472c-9abf-a2d263ae5cbb
    
    # Health Check Configuration
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "10"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/success-codes: "200,404"
    
    # Performance
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    
    # External DNS (auto-creates Route53 record)
    external-dns.alpha.kubernetes.io/hostname: learnaws.today,www.learnaws.today
spec:
  ingressClassName: alb
  rules:
  # Main domain
  - host: learnaws.today
    http:
      paths:
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 3001
      - path: /api/users
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 3001
      - path: /api/tasks
        pathType: Prefix
        backend:
          service:
            name: task-service
            port:
              number: 3002
      - path: /api/notifications
        pathType: Prefix
        backend:
          service:
            name: notification-service
            port:
              number: 3003
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
  # WWW subdomain
  - host: www.learnaws.today
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80

k8s-deployment.yaml (after)
# Task Management System - Kubernetes Deployment
# 
# BEFORE DEPLOYING, replace these placeholders:
#   - 150965600049  : Your AWS Account ID (e.g., 123456789012)
#   - ap-south-1      : Your AWS Region (e.g., ap-south-1)
#
# Quick replace command:
#   sed -i 's/150965600049/YOUR_ACCOUNT_ID/g; s/ap-south-1/YOUR_REGION/g' k8s-deployment.yaml

---
# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: task-management

---
# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: task-management
data:
  NODE_ENV: "production"
  MONGODB_DB: "taskmanager"
  POSTGRES_DB: "taskmanager"

---
# Secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: task-management
type: Opaque
data:
  # base64 encoded values - decode with: echo "value" | base64 -d
  JWT_SECRET: c3VwZXJzZWNyZXRqd3R0b2tlbmZvcnRhc2ttYW5hZ2VtZW50
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy90YXNrbWFuYWdlcg==
  POSTGRES_URI: cG9zdGdyZXNxbDovL3Rhc2t1c2VyOnRhc2twYXNzd29yZEBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvdGFza21hbmFnZXI=

---
# MongoDB
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo:7-jammy
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_DATABASE
          value: taskmanager
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: task-management
spec:
  selector:
    app: mongodb
  ports:
  - port: 27017
    targetPort: 27017

---
# PostgreSQL
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15-alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: taskmanager
        - name: POSTGRES_USER
          value: taskuser
        - name: POSTGRES_PASSWORD
          value: taskpassword
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        readinessProbe:
          exec:
            command: ["pg_isready", "-U", "taskuser"]
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: task-management
spec:
  selector:
    app: postgres
  ports:
  - port: 5432
    targetPort: 5432

---
# Redis
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7-alpine
        ports:
        - containerPort: 6379
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        readinessProbe:
          exec:
            command: ["redis-cli", "ping"]
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: task-management
spec:
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: 6379


---
# User Service - UPDATE 150965600049 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      initContainers:
      - name: wait-for-mongodb
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z mongodb-service 27017; do echo "Waiting for MongoDB..."; sleep 2; done; echo "MongoDB is ready!"']
      containers:
      - name: user-service
        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/user-service:latest
        ports:
        - containerPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: MONGODB_URI
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: JWT_SECRET
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3001
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: task-management
spec:
  selector:
    app: user-service
  ports:
  - port: 3001
    targetPort: 3001

---
# Task Service - UPDATE 150965600049 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-service
  template:
    metadata:
      labels:
        app: task-service
    spec:
      initContainers:
      - name: wait-for-postgres
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z postgres-service 5432; do echo "Waiting for PostgreSQL..."; sleep 2; done; echo "PostgreSQL is ready!"']
      containers:
      - name: task-service
        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/task-service:latest
        ports:
        - containerPort: 3002
        env:
        - name: PORT
          value: "3002"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: POSTGRES_URI
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: POSTGRES_URI
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: JWT_SECRET
        - name: USER_SERVICE_URL
          value: "http://user-service:3001"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3002
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: task-service
  namespace: task-management
spec:
  selector:
    app: task-service
  ports:
  - port: 3002
    targetPort: 3002


---
# Service Account for Notification Service (IRSA for SES)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: notification-service-sa
  namespace: task-management
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::150965600049:role/TaskManagementSESRole

---
# Notification Service - UPDATE 150965600049 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-service
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-service
  template:
    metadata:
      labels:
        app: notification-service
    spec:
      serviceAccountName: notification-service-sa
      initContainers:
      - name: wait-for-redis
        image: busybox:1.36
        command: ['sh', '-c', 'until nc -z redis-service 6379; do echo "Waiting for Redis..."; sleep 2; done; echo "Redis is ready!"']
      containers:
      - name: notification-service
        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/notification-service:latest
        ports:
        - containerPort: 3003
        env:
        - name: PORT
          value: "3003"
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: NODE_ENV
        - name: REDIS_HOST
          value: "redis-service"
        - name: REDIS_PORT
          value: "6379"
        - name: USER_SERVICE_URL
          value: "http://user-service:3001"
        - name: EMAIL_PROVIDER
          value: "ses"
        - name: SES_FROM_EMAIL
          value: "kiran7028@gmail.com"
        - name: TASK_OWNER_EMAIL
          value: "kiran7028@gmail.com"
        - name: AWS_REGION
          value: "ap-south-1"
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3003
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: task-management
spec:
  selector:
    app: notification-service
  ports:
  - port: 3003
    targetPort: 3003

---
# Frontend - UPDATE 150965600049 and ap-south-1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: task-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "32Mi"
            cpu: "25m"
          limits:
            memory: "64Mi"
            cpu: "50m"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: task-management
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80

---
# Ingress (AWS ALB with Route53 Domain)
# 
# BEFORE DEPLOYING:
# 1. Replace <ACM_CERTIFICATE_ARN> with your ACM certificate ARN for learnaws.today
#    Get it from: aws acm list-certificates --region ap-south-1
# 2. Ensure your Route53 hosted zone exists for learnaws.today
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-management-ingress
  namespace: task-management
  annotations:
    # ALB Configuration
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-name: task-management-alb
    
    # HTTPS/SSL Configuration
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:150965600049:certificate/57483fa6-cafa-445f-971f-86b2de206959
    
    # Health Check Configuration
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "10"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/success-codes: "200,404"
    
    # Performance
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    
    # External DNS (auto-creates Route53 record)
    external-dns.alpha.kubernetes.io/hostname: devopscloudai.com,www.devopscloudai.com,taskmanager.devopscloudai.com
spec:
  ingressClassName: alb
  rules:
  # Main domain
  - host: devopscloudai.com
    http:
      paths:
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 3001
      - path: /api/users
        pathType: Prefix
        backend:
          service:
            name: user-service
            port:
              number: 3001
      - path: /api/tasks
        pathType: Prefix
        backend:
          service:
            name: task-service
            port:
              number: 3002
      - path: /api/notifications
        pathType: Prefix
        backend:
          service:
            name: notification-service
            port:
              number: 3003
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
  # WWW subdomain
  - host: www.devopscloudai.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80

k8s-deployment.yaml (diff)
@@ -1,11 +1,11 @@
 # Task Management System - Kubernetes Deployment
 # 
 # BEFORE DEPLOYING, replace these placeholders:
-#   - 982424467695  : Your AWS Account ID (e.g., 123456789012)
+#   - 150965600049  : Your AWS Account ID (e.g., 123456789012)
 #   - ap-south-1      : Your AWS Region (e.g., ap-south-1)
 #
 # Quick replace command:
-#   sed -i 's/982424467695/YOUR_ACCOUNT_ID/g; s/ap-south-1/YOUR_REGION/g' k8s-deployment.yaml
+#   sed -i 's/150965600049/YOUR_ACCOUNT_ID/g; s/ap-south-1/YOUR_REGION/g' k8s-deployment.yaml
 
 ---
 # Namespace
@@ -188,7 +188,7 @@ spec:
 
 
 ---
-# User Service - UPDATE 982424467695 and ap-south-1
+# User Service - UPDATE 150965600049 and ap-south-1
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -210,7 +210,7 @@ spec:
         command: ['sh', '-c', 'until nc -z mongodb-service 27017; do echo "Waiting for MongoDB..."; sleep 2; done; echo "MongoDB is ready!"']
       containers:
       - name: user-service
-        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/user-service:latest
+        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/user-service:latest
         ports:
         - containerPort: 3001
         env:
@@ -264,7 +264,7 @@ spec:
     targetPort: 3001
 
 ---
-# Task Service - UPDATE 982424467695 and ap-south-1
+# Task Service - UPDATE 150965600049 and ap-south-1
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -286,7 +286,7 @@ spec:
         command: ['sh', '-c', 'until nc -z postgres-service 5432; do echo "Waiting for PostgreSQL..."; sleep 2; done; echo "PostgreSQL is ready!"']
       containers:
       - name: task-service
-        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/task-service:latest
+        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/task-service:latest
         ports:
         - containerPort: 3002
         env:
@@ -350,10 +350,10 @@ metadata:
   name: notification-service-sa
   namespace: task-management
   annotations:
-    eks.amazonaws.com/role-arn: arn:aws:iam::982424467695:role/TaskManagementSESRole
+    eks.amazonaws.com/role-arn: arn:aws:iam::150965600049:role/TaskManagementSESRole
 
 ---
-# Notification Service - UPDATE 982424467695 and ap-south-1
+# Notification Service - UPDATE 150965600049 and ap-south-1
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -376,7 +376,7 @@ spec:
         command: ['sh', '-c', 'until nc -z redis-service 6379; do echo "Waiting for Redis..."; sleep 2; done; echo "Redis is ready!"']
       containers:
       - name: notification-service
-        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/notification-service:latest
+        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/notification-service:latest
         ports:
         - containerPort: 3003
         env:
@@ -396,9 +396,9 @@ spec:
         - name: EMAIL_PROVIDER
           value: "ses"
         - name: SES_FROM_EMAIL
-          value: "avizway@gmail.com"
+          value: "kiran7028@gmail.com"
         - name: TASK_OWNER_EMAIL
-          value: "avizway@gmail.com"
+          value: "kiran7028@gmail.com"
         - name: AWS_REGION
           value: "ap-south-1"
         resources:
@@ -434,7 +434,7 @@ spec:
     targetPort: 3003
 
 ---
-# Frontend - UPDATE 982424467695 and ap-south-1
+# Frontend - UPDATE 150965600049 and ap-south-1
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -452,7 +452,7 @@ spec:
     spec:
       containers:
       - name: frontend
-        image: 982424467695.dkr.ecr.ap-south-1.amazonaws.com/task-management/frontend:latest
+        image: 150965600049.dkr.ecr.ap-south-1.amazonaws.com/task-management/frontend:latest
         ports:
         - containerPort: 80
         resources:
@@ -497,7 +497,7 @@ metadata:
     # HTTPS/SSL Configuration
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/ssl-redirect: "443"
-    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:982424467695:certificate/3bd1885f-1ece-472c-9abf-a2d263ae5cbb
+    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:150965600049:certificate/57483fa6-cafa-445f-971f-86b2de206959
     
     # Health Check Configuration
     alb.ingress.kubernetes.io/healthcheck-path: /health
@@ -509,12 +509,12 @@ metadata:
     alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
     
     # External DNS (auto-creates Route53 record)
-    external-dns.alpha.kubernetes.io/hostname: learnaws.today,www.learnaws.today
+    external-dns.alpha.kubernetes.io/hostname: devopscloudai.com,www.devopscloudai.com,taskmanager.devopscloudai.com
 spec:
   ingressClassName: alb
   rules:
   # Main domain
-  - host: learnaws.today
+  - host: devopscloudai.com
     http:
       paths:
       - path: /api/auth
@@ -553,7 +553,7 @@ spec:
             port:
               number: 80
   # WWW subdomain
-  - host: www.learnaws.today
+  - host: www.devopscloudai.com
     http:
       paths:
       - path: /
